== Decepticons Overflow

=== Team members

 - Jackie
 - Germain
 - Janet
 - Michael
 
 
=== MVP
 
 - Users can sign-up, sign-in, sign-out
 - Logged-in users can post questions
 - Logged-in users can post answers
 

===
 http://imgur.com/iKQkHzn.jpg
 
=== Schema
http://imgur.com/GE8COR2.jpg
=== EXTRAS (To complete on Friday or beyond)

- Questions have tags
- Up vote and down votes both questions and answers
- Comments, nesting?
- Pretty CSS
- Testing beyond basics
===
http://imgur.com/Z5R12XK.jpg

=== STRETCH (Maybe never)

- User ratings
